/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  justify-content: center;
  align-items: center;
  background: url(https://aadcdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg);
}

form {
  border: 2px solid #ccc;
  padding: 30px;
  background: #fff;
  border-radius: 15px;
  margin-left: 20%;
  box-shadow: 0px 2px 2px 0px grey !important;
}
table {
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  margin: auto;
}

th,
td {
  border: 1px solid #dfdede;
  padding: 8px 25px;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: grey;
}

th {
  text-transform: uppercase;
  font-weight: 900;
}
td {
  font-size: 1.2rem;
}
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
  width: 50px;
}

.container,
.container-lg {
  max-width: 1200px !important;
}

textarea {
  display: none;
}

/*======= Header =======*/
header {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 1rem);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease;
  transition-property: height, background;
}

header .nav-bar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  transition: 0.3s ease;
  background: rgb(255 255 255 / 39%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: calc(2rem + 1rem);
}

.nav-close-btn,
.nav-menu-btn {
  display: none;
}
.nav-bar .logo {
  color: var(--white-color);
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: var(--text-shadow);
  padding-bottom: 10px;
}

/*------share-----------------*/

.l-share-label {
  font-size: 13px;
  line-height: 15.6px;
  color: #fff;
  font-family: Aeonik, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.l-share {
  position: fixed;
  bottom: 20px;
  left: 20px;

  justify-content: space-between;
  transform: translate3d(0, 0, 0);
  z-index: 1000;
}

._2tga._8j9v {
  padding: 0 0px !important;
}

.btnRegister {
  background: rgb(21, 165, 231);
  color: #fff;
  color: #fff;
  font-weight: 500;
  border-radius: 7px;
  padding: 5px;
}

@media only screen and (max-width: 1024px) {
  form {
    margin-left: 40%;
  }
  header .nav-bar {
    padding: 0 50px;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  textarea {
    display: block !important;
    width: 100% !important;
    height: 200px !important;
    border: 1px solid #ced4da;
  }
  form {
    margin-left: 0px;
  }
  header .nav-bar {
    padding: 0 30px;
  }
  ._2tga._8j9v {
    padding: 0px !important;
  }
}

@media only screen and (max-width: 550px) and (min-width: 482px) {
  textarea {
    display: block !important;
    width: 100% !important;
    height: 200px !important;
    border: 1px solid #ced4da;
  }
  form {
    margin-left: 0px;
  }
  header .nav-bar {
    padding: 0 20px;
  }
  ._2tga._8j9v {
    padding: 0px !important;
  }
}
@media only screen and (max-width: 480px) and (min-width: 320px) {
  textarea {
    display: block !important;
    width: 100% !important;
    height: 200px !important;
    border: 1px solid #ced4da;
  }
  form {
    margin-left: 0px;
  }
  header .nav-bar {
    padding: 0 20px;
  }
  .container {
    margin-top: 25% !important;
  }
  .logo img {
    height: 35px !important;
  }
  ._2tga._8j9v {
    padding: 0px !important;
  }
}
